radiusserver1	"54.169.247.144"
radiusserver2	"54.169.247.144"
radiussecret	"testing123"
radiusauthport  1812
radiusacctport  1813
uamserver	"http://54.169.247.144/login"
radiusnasid	"nas01"
papalwaysok
uamaliasname "chilli"
adminupdatefile "/etc/chilli/local.conf"
uamsecret "change-me"

